{
    "version": 2,
    "builds": [
    {
        "src": "api/server.js",
        "use": "@vercel/node"
    }
    ],
    "routes": [
    { "src": "/api/posts", "dest": "api/server.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
    ]
}